<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@mipmap/gear" />
    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:layout_width="350dp"
        android:hint="User ID"
        android:textColorHint="#0B0A0A"
        android:backgroundTint="#00ABFF"
        android:id="@+id/txtUser" />
    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:layout_width="350dp"
        android:hint="Old Password"
        android:textColorHint="#0B0A0A"
        android:backgroundTint="#00ABFF"
        android:inputType="textPassword"
        android:id="@+id/txtold" />
    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:layout_width="350dp"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textColorHint="#0B0A0A"
        android:backgroundTint="#00ABFF"
        android:id="@+id/txtNew" />
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp">
        <ImageButton
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
			android:layout_gravity="right"
            android:layout_width="70dp"
            android:background="@mipmap/btnlogin"
            android:layout_height="70dp"
            android:id="@+id/btnchange" />
    </LinearLayout>
</LinearLayout>