<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
  <TextView
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:textColor="#000000"
      android:textSize="30dp"
      android:layout_marginLeft="-10dp"
      android:layout_marginTop="190dp"
      android:layout_gravity="center"
      android:text="M-SPP" />
    <com.felipecsl.gifimageview.library.GifImageView
        android:id="@+id/gifImageView"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:layout_marginTop="30dp"/>
  <com.felipecsl.gifimageview.library.GifImageView
       android:id="@+id/gifImageView2"
       android:layout_gravity="center"
       android:scaleType="fitCenter"
       android:layout_height="140dp"
       android:layout_width="140dp" />
</LinearLayout>