<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    android:background="#ffffff">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rdPemakaianbarang"
            android:text="Pemakaian Barang"
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rdPengembalianbarang"
            android:text="Pengembalian Barang"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
  <Button
        android:id="@+id/btnsync"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:text="Sync Qty" />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:id="@+id/txtresult"
        android:textColor="#000"
        android:backgroundTint="#fff"
        android:textColorHint="#000" />
	<ScrollView  
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-15dp"
    android:fillViewport="true">
	<LinearLayout
		android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:orientation="horizontal">
    <EditText
		android:layout_height="wrap_content"
		android:layout_width="250dp"
		android:id="@+id/txtcopy"
		android:hint="Input Manual" />
    <Button
        android:id="@+id/btncopy"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
		android:layout_gravity="right"
		android:layout_marginLeft="15dp"
        android:text="OK" />
    </LinearLayout>
	</ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
		android:padding="5sp"
        android:background="#EEF2F3">
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/txtStatusMenu"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#000000" />
        <AutoCompleteTextView
            android:layout_height="30dp"
            android:layout_width="210dp"
            android:layout_marginLeft="20dp"
            android:focusableInTouchMode="true"
            android:id="@+id/txtsearch"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:background="@drawable/shapesearch"
            android:hint="@string/search"
            android:textSize="13dp"
			android:paddingLeft="5sp"
            android:textColorHint="#000000" />
      
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>