<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <AutoCompleteTextView
        android:layout_width="180dp"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/autoPartNo"
        android:layout_marginLeft="0dp"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:hint="Part No"
        android:backgroundTint="#000000" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
		android:gravity="center"
        android:layout_height="300dp">
        <ImageView
            android:layout_height="80dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_width="80dp"
            android:id="@+id/imgpart"
            android:src="@mipmap/upload"
            android:layout_gravity="center" />
        <ImageView
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_width="80dp"
            android:id="@+id/imgpart2"
            android:src="@mipmap/upload"
            android:layout_gravity="center" />
        <ImageView
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_width="80dp"
            android:id="@+id/imgpart3"
            android:src="@mipmap/upload"
            android:layout_gravity="center" />
    </LinearLayout>
	<ProgressBar
		android:id="@+id/progressBar"
		android:layout_marginTop="-40dp"
		android:layout_width="100dp"
		android:visibility="gone"
        android:layout_gravity="center"
		android:layout_height="40dp" />
    <Button
        android:layout_width="100dp"
        android:layout_marginTop="-40dp"
        android:text="upload"
        android:layout_height="40dp"
        android:id="@+id/btnupload"
        android:layout_gravity="center" />
</LinearLayout>