<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:background="@android:color/white"
    android:theme="@style/MyTheme">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M-SPP"
            android:fontFamily="@font/dancingscript"
            android:textColor="#000000"
            android:id="@+id/toolbar_title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp" />
    </LinearLayout>
</android.support.v7.widget.Toolbar>