<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="60dp"
		android:padding="5sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sync WO IFS" />
        <Button
            android:id="@+id/btnsync"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:background="@mipmap/sync" />
    </LinearLayout>
    <Spinner
        android:layout_marginTop="10dp"
		android:padding="5sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/spcontract" />
    <LinearLayout
        android:layout_marginTop="10dp"
		android:padding="5sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtsearch"
            android:hint="Search" />
        <Button
            android:id="@+id/btnseacrh"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:text="Search" />
    </LinearLayout>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>